.card{
    border: none;
    &+&{
        margin-top: 20px;
    }
}

.card__first{
    height: 100%;
}

.card-header, .card-body, .card-footer{
    border: none;
    background-color: white;
    padding: 0;
}

.card-body{
    padding: 30px 30px 45px 40px;
}

.card-price{
    display: inline-block;
    padding-top: 26px;
}

.card-title{
    font-size: 18px;
    padding-bottom: 16px;
    font-family: Roboto Slab;
}

.card-text{
    font-size: 14px;
}

.label{
    display: flex;
    width: 90px;
    height: 100px;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    font-family: Raleway;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: -5px;
    right: 45px;
    padding-right: 10px;
    padding-left: 10px;
}

.label__hit{
    background-color: var(--blue-light);
}

.label__discount{
    background-color: var(--red);
}