.external-links_link{
  font-size: 14px;
  color: var(--blue-dark);
  font-family: Raleway;
  transition: opacity 0.3s ease-in-out;
  &:hover{
    opacity: 0.7;
    text-decoration: none;
    color: var(--blue-dark);
  }
}

.external-links_item{
  +.external-links_item{
    margin-top: 12px;
  }
}