.social-links_item{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--blue-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    &+&{
        margin-left: 10px;
    }
}

.social-links_link{
    color: white;
}

.social-links_wrapper{
    display: flex;
    margin-top: 9px;
    padding-left: 0;
}