:root{
    --light-blue: #4BCAFF;
    --grey: #515F67;
    --dark-grey: #353F46;
    --white: #FFF;
    --blue-dark: #0D3351;
    --blue-light: #33C7FD;
    --red: #F20542;
}

body{
    font-family: Roboto Slab;
    font-size: 14px;
    color: var(--blue-dark);
    line-height: 1;
}

ul{
    list-style-type: none;
}