.section{
  padding: 80px 0;
  background-color: #F3F3F3;
}

.section_header{
  margin-bottom: 40px;
}

.section__contacts{
  background-image: url(../images/Layer-11.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.section__white{
  color: #FFF;
}

.section__main{
  background-image: url(../images/sochi-2258855.jpg);
  padding-bottom: 195px;
  background-size: cover;
  padding-top: 30px;
}

.section__footer{
  background-color: white;
}

.section_header{
  margin-bottom: 45px;
}

.section__light-blue{
  background-color: var(--light-blue);
}

.row+.row{
  margin-top: 20px;
}