h1{
    font-size: 100px;
    margin-top: 35px;
    margin-bottom: 55px;
    line-height: 1;
    text-transform: uppercase;
}

.copyright{
    color: var(--grey);
}

.text-big{
    font-size: 28px;
}

.text-bold{
    font-weight: bold;
}

.title{
    font-size: 36px;
    margin-bottom: 20px;
}

.title__blue-light{
    color: var(--blue-light);
}

.subtitle{
    font-size: 10px;
}

p, span{
    &+&{
        margin-top: 10px;
    }
}

p{
    margin-bottom: 0;
}